<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tripasect</title>
  <link rel="icon" href="./tripasect.png" type="image/png">
  <style>
    body {
      background-color: rgb(233, 233, 233);
      font-family: monospace;
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
      line-height: 1.6;
      color: #000;
    }

    h1 {
      display: inline-flex;
      align-items: center;
      line-height: 1;
      color: #36352F;
    }

    h1::before {
      content: "";
      background-image: url("./tripasect.png");
      background-size: contain;
      background-repeat: no-repeat;
      display: inline-block;
      width: 50px;
      height: 50px;
      vertical-align: middle;
      position: relative;
      top: 0.05em;
      margin-right: 10px;
    }

    hr {
      border: 0;
      height: 1px;
      background: #BBB;
      margin: 2em 0;
    }

    a {
      color: red;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin: 0.5em 0;
    }

    .container {
      margin: 0 auto;
    }

    .footer {
      margin-top: 2em;
      font-size: 0.8em;
      color: #666;
    }

    @media (max-width: 600px) {
      body {
        margin: 20px auto;
      }

      h1 {
        font-size: 1.2em;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Tripasect</h1>
    <hr>
    <p>I wonder and explore.</p>
    <hr>
    <h2>Links</h2>
    <ul>
      <li><a href="https://github.com/tripasect">GitHub</a></li>
      <li><a href="https://soundcloud.com/tripasect">SoundCloud</a></li>
      <li><a href="https://letterboxd.com/tripasect">Letterboxd</a></li>
      <li><a href="https://open.spotify.com/user/31cljfooal4ltrnwxdowoxm5d2la?si=8d514581da2c4acb">Spotify</a></li>
      <li><a href="https://music.apple.com/profile/tripasect">Apple Music</a></li>
      <li><a href="https://unsplash.com/@tripasect">Unsplash</a></li>
      <li><a href="https://t.me/tripasectLexicon">Telegram Channel</a></li>
    </ul>
    <hr>
    <div class="footer">
      <p>Last updated: Feb 2025</p>
    </div>
  </div>
</body>
</html>